{
  "name": "midtochord",
  "version": "1.0.0",
  "description": "Convert MIDI files to Melody/Chord1/Chord2 MML-like score text",
  "main": "src/mid-to-chord.js",
  "scripts": {
    "convert": "node src/mid-to-chord.js",
    "to-mid": "node src/result-to-mid.js",
    "audio-to-midi": "node src/audio-to-midi.js",
    "mxl-to-midi": "node src/mxl-to-mid.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@spotify/basic-pitch": "^1.0.1",
    "@tonejs/midi": "^2.0.28",
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.3.7",
    "web-audio-api": "^0.2.2"
  }
}
